
server.servlet.context-path=/auction-manager


spring.datasource.url=jdbc:mysql://localhost:3306/auctiondb
spring.datasource.username=auctionuser
spring.datasource.password=p4ssw0rd123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true